# 数据分组运算

In [2]:
import pandas as pd
import numpy as np

In [13]:
# 分组运算后保持shape
dict_obj = {'key1' : ['a', 'b', 'a', 'b', 
                      'a', 'b', 'a', 'a'],
            'key2' : ['one', 'one', 'two', 'three',
                      'two', 'two', 'one', 'three'],
            'data1': np.random.randint(1, 10, 8),
            'data2': np.random.randint(1, 10, 8)}
df_obj = pd.DataFrame(dict_obj)
df_obj

   data1  data2 key1   key2
0      6      9    a    one
1      8      6    b    one
2      3      2    a    two
3      8      6    b  three
4      1      1    a    two
5      2      9    b    two
6      4      1    a    one
7      7      4    a  three

In [7]:
# 按key1分组后，计算data1，data2的统计信息并附加到原始表格中
k1_sum = df_obj.groupby('key1').sum().add_prefix('sum_')
k1_sum

      sum_data1  sum_data2
key1
a            21         15
b            18         10

In [8]:
# 方法1，使用merge
pd.merge(df_obj, k1_sum, left_on='key1', right_index=True)

   data1  data2 key1   key2  sum_data1  sum_data2
0      3      4    a    one         21         15
2      1      4    a    two         21         15
4      8      2    a    two         21         15
6      3      2    a    one         21         15
7      6      3    a  three         21         15
1      9      4    b    one         18         10
3      6      2    b  three         18         10
5      3      4    b    two         18         10

* transform方法

In [14]:
# 方法2，使用transform
k1_sum_tf = df_obj.groupby('key1').transform(np.sum).add_prefix('sum_')
df_obj[k1_sum_tf.columns] = k1_sum_tf
df_obj

   data1  data2 key1   key2  sum_data1  sum_data2 sum_key2
0      6      9    a    one          6          9      one
1      8      6    b    one          8          6      one
2      3      2    a    two          3          2      two
3      8      6    b  three          8          6    three
4      1      1    a    two          1          1      two
5      2      9    b    two          2          9      two
6      4      1    a    one          4          1      one
7      7      4    a  three          7          4    three

In [15]:
# 自定义函数传入transform
def diff_mean(s):
    """
        返回数据与均值的差值
    """
    return s - s.mean()

df_obj.groupby('key1').transform(diff_mean)

   data1  data2  sum_data1  sum_data2
0    1.8    5.6        1.8        5.6
1    2.0   -1.0        2.0       -1.0
2   -1.2   -1.4       -1.2       -1.4
3    2.0   -1.0        2.0       -1.0
4   -3.2   -2.4       -3.2       -2.4
5   -4.0    2.0       -4.0        2.0
6   -0.2   -2.4       -0.2       -2.4
7    2.8    0.6        2.8        0.6

In [2]:
dataset_path = './starcraft.csv'
df_data = pd.read_csv(dataset_path, usecols=['LeagueIndex', 'Age', 'HoursPerWeek', 
                                             'TotalHours', 'APM'])

* apply

In [5]:
def top_n(df, n=3, column='APM'):
    """
        返回每个分组按 column 的 top n 数据
    """
    return df.sort_values(by=column)[-n:]

df_data.groupby('LeagueIndex').apply(top_n)

                  LeagueIndex   Age  HoursPerWeek  TotalHours       APM
LeagueIndex
1           1753            1  20.0          28.0       100.0  139.6362
            2246            1  27.0           8.0       250.0  141.6282
            2214            1  20.0          12.0       730.0  172.9530
2           1520            2  29.0           6.0       250.0  151.6470
            3229            2  16.0          24.0       110.0  156.7380
            3062            2  20.0           6.0       100.0  179.6250
3           2883            3  16.0           8.0       800.0  208.9500
            484             3  19.0          42.0       450.0  220.0692
            1557            3  22.0           6.0       200.0  226.6554
4           2637            4  23.0          24.0       650.0  227.2272
            1759            4  16.0           6.0        75.0  229.9122
            2688            4  26.0          24.0       990.0  249.0210
5           202             5  37.0          14.0       800.0  327.7218
            93              5  17.0          36.0       720.0  335.4990
            3277            5  18.0          16.0       950.0  372.6426
6           1810            6  21.0          14.0       730.0  323.2506
            2746            6  16.0          28.0      4000.0  350.4114
            734             6  16.0          28.0       730.0  389.8314
7           1654            7  18.0          98.0       700.0  236.0316
            104             7  21.0          24.0      1000.0  286.4538
            3127            7  23.0          42.0      2000.0  298.7952
8           3372            8   NaN           NaN         NaN  355.3518
            3373            8   NaN           NaN         NaN  364.8504
            3393            8   NaN           NaN         NaN  375.8664

* 禁止分组 group_keys=False

In [6]:
df_data.groupby('LeagueIndex', group_keys=False).apply(top_n)

      LeagueIndex   Age  HoursPerWeek  TotalHours       APM
1753            1  20.0          28.0       100.0  139.6362
2246            1  27.0           8.0       250.0  141.6282
2214            1  20.0          12.0       730.0  172.9530
1520            2  29.0           6.0       250.0  151.6470
3229            2  16.0          24.0       110.0  156.7380
3062            2  20.0           6.0       100.0  179.6250
2883            3  16.0           8.0       800.0  208.9500
484             3  19.0          42.0       450.0  220.0692
1557            3  22.0           6.0       200.0  226.6554
2637            4  23.0          24.0       650.0  227.2272
1759            4  16.0           6.0        75.0  229.9122
2688            4  26.0          24.0       990.0  249.0210
202             5  37.0          14.0       800.0  327.7218
93              5  17.0          36.0       720.0  335.4990
3277            5  18.0          16.0       950.0  372.6426
1810            6  21.0          14.0       730.0  323.2506
2746            6  16.0          28.0      4000.0  350.4114
734             6  16.0          28.0       730.0  389.8314
1654            7  18.0          98.0       700.0  236.0316
104             7  21.0          24.0      1000.0  286.4538
3127            7  23.0          42.0      2000.0  298.7952
3372            8   NaN           NaN         NaN  355.3518
3373            8   NaN           NaN         NaN  364.8504
3393            8   NaN           NaN         NaN  375.8664